<!-- lib/evefitdepot_web/live/eft_fitting_live.html.heex -->

<div class="container-xl mx-auto p-4 grid grid-cols-6">
    <!-- Form Section -->
    <div class="mb-4 col-span-2">
      <h1 class="text-2xl font-bold mb-4">EFT Fitting Parser</h1>
      <form phx-submit="parse_eft">
        <label for="eft_text" class="block font-medium text-gray-700">Paste EFT Fitting Text:</label>
        <textarea
          name="eft_text"
          id="eft_text"
          rows="10"
          class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          placeholder="[Ship Type, Fitting Name]..."
              required
        ><%= @eft_text %></textarea>
        <button type="submit" class="mt-2 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
          Parse Fitting
        </button>
      </form>
    </div>
  
    <!-- Error Display -->
    <%= if @error do %>
      <div class="text-red-600 font-semibold"><%= @error %></div>
    <% end %>
  
    <!-- Parsed Fitting Display -->
    <%= if @parsed_fitting do %>
      <div class ="mb-4 col-span-4 grid grid-cols-2 p-6">
        <!-- Fitting Display -->
        <div class="fitting-container relative col-span-1" style="width: 400px; height: 400px;">
            <!-- Ship Image at the Center -->
            <div class="ship-image absolute inset-0 flex items-center justify-center">
            <%= if @parsed_fitting["ship"]["image_url"] do %>
                <img
                src={@parsed_fitting["ship"]["image_url"]}
                alt={@parsed_fitting["ship"]["name"]}
                class="w-512 h-512 rounded-full"
                />
            <% end %>
            </div>
        
            <!-- High Slots -->
            <%= for {module, index} <- Enum.with_index(complete_slots("high", @parsed_fitting["slots"]["high"]), 1) do %>
            <div
                class="slot absolute"
                style={slot_position("high", index)}
            >
                <img
                src={module_icon_url(module, "high")}
                alt={module_name(module, "high")}
                class="w-10 h-10 rounded-full border border-gray-500"
                />
            </div>
            <% end %>
        
            <!-- Mid Slots -->
            <%= for {module, index} <- Enum.with_index(complete_slots("mid", @parsed_fitting["slots"]["mid"]), 1) do %>
            <div
                class="slot absolute"
                style={slot_position("mid", index)}
            >
                <img
                src={module_icon_url(module, "mid")}
                alt={module_name(module, "mid")}
                class="w-10 h-10 rounded-full border border-gray-500"
                />
            </div>
            <% end %>
        
            <!-- Low Slots -->
            <%= for {module, index} <- Enum.with_index(complete_slots("low", @parsed_fitting["slots"]["low"]), 1) do %>
            <div
                class="slot absolute"
                style={slot_position("low", index)}
            >
                <img
                src={module_icon_url(module, "low")}
                alt={module_name(module, "low")}
                class="w-10 h-10 rounded-full border border-gray-500"
                />
            </div>
            <% end %>
        
            <!-- Rig Slots -->
            <%= for {module, index} <- Enum.with_index(complete_slots("rigs", @parsed_fitting["slots"]["rigs"]), 1) do %>
            <div
                class="slot absolute"
                style={slot_position("rigs", index)}
            >
                <img
                src={module_icon_url(module, "rig")}
                alt={module_name(module, "rig")}
                class="w-10 h-10 rounded-full border border-gray-500"
                />
            </div>
            <% end %>
        
            <!-- Subsystem Slots (if applicable) -->
            <%= if @parsed_fitting["slots"]["subsystems"] do %>
            <%= for {module, index} <- Enum.with_index(complete_slots("subsystems", @parsed_fitting["slots"]["subsystems"]), 1) do %>
                <div
                class="slot absolute"
                style={slot_position("subsystems", index)}
                >
                <img
                    src={module_icon_url(module, "subsystem")}
                    alt={module_name(module, "subsystem")}
                    class="w-10 h-10 rounded-full border border-gray-500"
                />
                </div>
            <% end %>
            <% end %>
        </div>
        <!-- Drones and Cargo Sections -->
        <div class="data-sheet col-span-1">
            <!-- Modules List -->
            <div class="modules-list mb-6">
              <h3 class="text-lg font-semibold mb-2">Modules</h3>
              <!-- Iterate over each slot type -->
              <%= for {slot_type, slot_modules} <- @parsed_fitting["slots"] do %>
                <!-- Display only if there are modules in the slot -->
                <%= if Enum.any?(slot_modules) do %>
                  <div class="slot-type mb-4">
                    <!-- Slot Type Heading -->
                    <h4 class="text-md font-semibold mb-1">
                      <%= String.capitalize(slot_type) %> Slots
                    </h4>
                    <ul class="list-none">
                      <%= for module <- slot_modules do %>
                        <li class="flex items-center mb-2">
                          <!-- Module Icon -->
                          <%= if module["icon_url"] do %>
                            <img
                              src={module["icon_url"]}
                              alt={module["name"]}
                              class="w-6 h-6 mr-2"
                            />
                          <% end %>
                          <!-- Module Name -->
                          <span><%= module["name"] %></span>
                          <!-- Charge Icon and Name (if any) -->
                          <%= if module["charge"] do %>
                            <span class="flex items-center ml-2">
                              <!-- Charge Icon -->
                              <%= if module["charge_icon_url"] do %>
                                <img
                                  src={module["charge_icon_url"]}
                                  alt={module["charge"]}
                                  class="w-6 h-6 mr-1"
                                />
                              <% end %>
                              <!-- Charge Name -->
                              <span><%= module["charge"] %></span>
                            </span>
                          <% end %>
                        </li>
                      <% end %>
                    </ul>
                  </div>
                <% end %>
              <% end %>
            </div>
          
            <!-- Cargo List -->
            <%= if @parsed_fitting["cargo"] && Enum.any?(@parsed_fitting["cargo"]) do %>
              <div class="cargo-list mb-6">
                <h3 class="text-lg font-semibold mb-2">Cargo</h3>
                <ul class="list-none">
                  <%= for item <- @parsed_fitting["cargo"] do %>
                    <li class="flex items-center mb-2">
                      <!-- Item Icon -->
                      <%= if item["icon_url"] do %>
                        <img
                          src={item["icon_url"]}
                          alt={item["name"]}
                          class="w-6 h-6 mr-2"
                        />
                      <% end %>
                      <!-- Item Name and Quantity -->
                      <span><%= item["name"] %> x<%= item["quantity"] %></span>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% end %>
          
            <!-- Drones List -->
            <%= if @parsed_fitting["drones"] && Enum.any?(@parsed_fitting["drones"]) do %>
              <div class="drones-list mb-6">
                <h3 class="text-lg font-semibold mb-2">Drones</h3>
                <ul class="list-none">
                  <%= for drone <- @parsed_fitting["drones"] do %>
                    <li class="flex items-center mb-2">
                      <!-- Drone Icon -->
                      <%= if drone["icon_url"] do %>
                        <img
                          src={drone["icon_url"]}
                          alt={drone["name"]}
                          class="w-6 h-6 mr-2"
                        />
                      <% end %>
                      <!-- Drone Name and Quantity -->
                      <span><%= drone["name"] %> x<%= drone["quantity"] %></span>
                    </li>
                  <% end %>
                </ul>
              </div>
            <% end %>
          </div>
          
        <!-- Include as desired -->
      </div>
        

  
    <% end %>
  </div>
  
  <!-- Optional CSS Styles -->
  <style>
    .fitting-container {
      position: relative;
      width: 400px;
      height: 400px;
    }
  
    .ship-image {
      position: absolute;
      /* left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */
    }
  
    .slot {
      width: 40px;
      height: 40px;
    }
  
    .slot img {
      width: 100%;
      height: 100%;
    }
    .modules-list,
    .cargo-list,
    .drones-list {
        margin-bottom: 1.5rem;
    }

    .modules-list ul,
    .cargo-list ul,
    .drones-list ul {
        list-style: none;
        padding: 0;
    }

    .modules-list li,
    .cargo-list li,
    .drones-list li {
        display: flex;
        align-items: center;
        margin-bottom: 0.5rem;
    }

    .modules-list img,
    .cargo-list img,
    .drones-list img {
        width: 24px;
        height: 24px;
        margin-right: 0.5rem;
    }
  </style>
  