<!-- lib/evefitdepot_web/live/eft_fitting_live.html.heex -->

<div class="container mx-auto p-4">
    <!-- Form Section -->
    <h1 class="text-2xl font-bold mb-4">EFT Fitting Parser</h1>
  
    <div class="mb-4">
      <form phx-submit="parse_eft">
        <label for="eft_text" class="block font-medium text-gray-700">Paste EFT Fitting Text:</label>
        <textarea
          name="eft_text"
          id="eft_text"
          rows="10"
          class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
          placeholder="[Ship Type, Fitting Name]..."
              required
        ><%= @eft_text %></textarea>
        <button type="submit" class="mt-2 px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700">
          Parse Fitting
        </button>
      </form>
    </div>
  
    <!-- Error Display -->
    <%= if @error do %>
      <div class="text-red-600 font-semibold"><%= @error %></div>
    <% end %>
  
    <!-- Parsed Fitting Display -->
    <%= if @parsed_fitting do %>
      <!-- Fitting Display -->
      <div class="fitting-container relative mx-auto" style="width: 400px; height: 400px;">
        <!-- Ship Image at the Center -->
        <div class="ship-image absolute inset-0 flex items-center justify-center">
          <%= if @parsed_fitting["ship"]["image_url"] do %>
            <img
              src={@parsed_fitting["ship"]["image_url"]}
              alt={@parsed_fitting["ship"]["name"]}
              class="w-512 h-512 rounded-full"
            />
          <% end %>
        </div>
      
        <!-- High Slots -->
        <%= for {module, index} <- Enum.with_index(complete_slots("high", @parsed_fitting["slots"]["high"]), 1) do %>
          <div
            class="slot absolute"
            style={slot_position("high", index)}
          >
            <img
              src={module_icon_url(module, "high")}
              alt={module_name(module, "high")}
              class="w-10 h-10 rounded-full border border-gray-500"
            />
          </div>
        <% end %>
      
        <!-- Mid Slots -->
        <%= for {module, index} <- Enum.with_index(complete_slots("mid", @parsed_fitting["slots"]["mid"]), 1) do %>
          <div
            class="slot absolute"
            style={slot_position("mid", index)}
          >
            <img
              src={module_icon_url(module, "mid")}
              alt={module_name(module, "mid")}
              class="w-10 h-10 rounded-full border border-gray-500"
            />
          </div>
        <% end %>
      
        <!-- Low Slots -->
        <%= for {module, index} <- Enum.with_index(complete_slots("low", @parsed_fitting["slots"]["low"]), 1) do %>
          <div
            class="slot absolute"
            style={slot_position("low", index)}
          >
            <img
              src={module_icon_url(module, "low")}
              alt={module_name(module, "low")}
              class="w-10 h-10 rounded-full border border-gray-500"
            />
          </div>
        <% end %>
      
        <!-- Rig Slots -->
        <%= for {module, index} <- Enum.with_index(complete_slots("rigs", @parsed_fitting["slots"]["rigs"]), 1) do %>
          <div
            class="slot absolute"
            style={slot_position("rigs", index)}
          >
            <img
              src={module_icon_url(module, "rig")}
              alt={module_name(module, "rig")}
              class="w-10 h-10 rounded-full border border-gray-500"
            />
          </div>
        <% end %>
      
        <!-- Subsystem Slots (if applicable) -->
        <%= if @parsed_fitting["slots"]["subsystems"] do %>
          <%= for {module, index} <- Enum.with_index(complete_slots("subsystems", @parsed_fitting["slots"]["subsystems"]), 1) do %>
            <div
              class="slot absolute"
              style={slot_position("subsystems", index)}
            >
              <img
                src={module_icon_url(module, "subsystem")}
                alt={module_name(module, "subsystem")}
                class="w-10 h-10 rounded-full border border-gray-500"
              />
            </div>
          <% end %>
        <% end %>
      </div>
      
  
      <!-- Drones and Cargo Sections -->
      <!-- Include as desired -->
  
    <% end %>
  </div>
  
  <!-- Optional CSS Styles -->
  <style>
    .fitting-container {
      position: relative;
      width: 400px;
      height: 400px;
    }
  
    .ship-image {
      position: absolute;
      /* left: 50%;
      top: 50%;
      transform: translate(-50%, -50%); */
    }
  
    .slot {
      width: 40px;
      height: 40px;
    }
  
    .slot img {
      width: 100%;
      height: 100%;
    }
  </style>
  